.linkedin {
    display: grid;
    grid-template-areas: "leftside main rightside";
    grid-template-columns: minmax(0px, 5fr) minmax(0px, 12fr) minmax(300px, 7fr);
    gap: 25px;
    margin-left: 15px;
    margin-right: 15px;

}

.home {
    background-color: #f5f5f5;

}
.Container {
    grid-area: rightside;
}

.FolllowCard {
    text-align: center;
    overflow: hidden;
    margin-bottom: 8px;
    background-color: #fff;
    border-radius: 5px;
    position: relative;
    border: none;
    box-shadow: 0 0 0 1px rgb(0 0 0 / 15%), 0 0 0 rgb(0 0 0 / 20%);
    padding: 12px;
}

.Title {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px !important;
    width: 100%;
    color: rgba(0, 0, 0, 0.6);
}

.FeedList {
    margin-top: 16px;
    padding: 0;
}

.FeedList li {
    display: flex;
    align-items: center;
    margin: 12px 0;
    position: relative;
    font-size: 14px;
}

.FeedList div {
    display: flex;
    flex-direction: column;
}

.FeedList button {
    background-color: transparent;
    color: rgba(0, 0, 0, 0.6);
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.6);
    padding: 16px;
    align-items: center;
    border-radius: 15px;
    box-sizing: border-box;
    font-weight: 600;
    display: inline-flex;
    justify-content: center;
    max-height: 32px;
    max-width: 480px;
    text-align: center;
    outline: none;
}


.Avatar {
    background-image: url("https://static-exp1.licdn.com/sc/h/1b4vl1r54ijmrmcyxzoidwmxs");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 48px;
    height: 48px;
    margin-right: 8px;
}

.Recommendation {
    text-decoration: none;
    color: #0a66c2;
    display: flex;
    align-items: center;
    font-size: 14px;
}

.BannerCard img {
    width: 100%;
    height: 100%;
}
@media (max-width: 991px) {
    .linkedin{
display: flex;
    } 
       .Container {
        display: none;
    }
.textHome{
    display: none;
}
}
